File: vpmdeco.f


C===============================================================================
C     SUBROUTINE CRITICAL_VOLUME
C     Purpose: This subprogram applies the VPM Critical Volume Algorithm.  This
C     algorithm will compute "relaxed" gradients for helium and nitrogen based
C     on the setting of the Critical Volume Parameter Lambda.
C===============================================================================
      SUBROUTINE CRITICAL_VOLUME (Deco_Phase_Volume_Time)

      IMPLICIT NONE
C===============================================================================
C     ARGUMENTS
C===============================================================================
      REAL Deco_Phase_Volume_Time                                         !input
C===============================================================================
C     LOCAL VARIABLES
C===============================================================================
      INTEGER I                                                    !loop counter

      REAL Parameter_Lambda_Pascals
      REAL Adj_Crush_Pressure_He_Pascals, Adj_Crush_Pressure_N2_Pascals 
      REAL Initial_Allowable_Grad_He_Pa, Initial_Allowable_Grad_N2_Pa
      REAL New_Allowable_Grad_He_Pascals, New_Allowable_Grad_N2_Pascals
      REAL B, C
C===============================================================================
C     LOCAL ARRAYS
C===============================================================================
      REAL Phase_Volume_Time(16)
C===============================================================================
C     GLOBAL CONSTANTS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Surface_Tension_Gamma, Skin_Compression_GammaC
      COMMON /Block_19/ Surface_Tension_Gamma, Skin_Compression_GammaC
      
      REAL Crit_Volume_Parameter_Lambda
      COMMON /Block_20/ Crit_Volume_Parameter_Lambda
C===============================================================================
C     GLOBAL VARIABLES IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Units_Factor
      COMMON /Block_16/ Units_Factor
C===============================================================================
C     GLOBAL ARRAYS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Adjusted_Critical_Radius_He(16)                                !input
      REAL Adjusted_Critical_Radius_N2(16)
      COMMON /Block_7/ Adjusted_Critical_Radius_He,
     *           Adjusted_Critical_Radius_N2 

      REAL Surface_Phase_Volume_Time(16)                                  !input
      COMMON /Block_11/ Surface_Phase_Volume_Time

      REAL Adjusted_Crushing_Pressure_He(16)                              !input
      REAL Adjusted_Crushing_Pressure_N2(16)       
      COMMON /Block_25/ Adjusted_Crushing_Pressure_He,
     *                  Adjusted_Crushing_Pressure_N2

      REAL Allowable_Gradient_He(16), Allowable_Gradient_N2 (16)         !output
      COMMON /Block_26/ Allowable_Gradient_He, Allowable_Gradient_N2

      REAL Initial_Allowable_Gradient_He(16)                              !input
      REAL Initial_Allowable_Gradient_N2(16)
      COMMON /Block_27/
     *    Initial_Allowable_Gradient_He, Initial_Allowable_Gradient_N2
C===============================================================================
C     CALCULATIONS
C     Note:  Since the Critical Volume Parameter Lambda was defined in units of
C     fsw-min in the original papers by Yount and colleauges, the same
C     convention is retained here.  Although Lambda is adjustable only in units
C     of fsw-min in the program settings (range from 6500 to 8300 with default
C     7500), it will convert to the proper value in Pascals-min in this
C     subroutine regardless of which diving pressure units are being used in
C     the main program - feet of seawater (fsw) or meters of seawater (msw).
C     The allowable gradient is computed using the quadratic formula (refer to
C     separate write-up posted on the Deco List web site).
C===============================================================================
      Parameter_Lambda_Pascals = (Crit_Volume_Parameter_Lambda/33.0)
     *                            * 101325.0
      DO I = 1,16
          Phase_Volume_Time(I) = Deco_Phase_Volume_Time +
     *        Surface_Phase_Volume_Time(I)
      END DO

      DO I = 1,16
          Adj_Crush_Pressure_He_Pascals =
     *        (Adjusted_Crushing_Pressure_He(I)/Units_Factor) * 101325.0

          Initial_Allowable_Grad_He_Pa =
     *        (Initial_Allowable_Gradient_He(I)/Units_Factor) * 101325.0 

          B = Initial_Allowable_Grad_He_Pa +
     *        (Parameter_Lambda_Pascals*Surface_Tension_Gamma)/
     *        (Skin_Compression_GammaC*Phase_Volume_Time(I))

          C = (Surface_Tension_Gamma*(Surface_Tension_Gamma*
     *        (Parameter_Lambda_Pascals*
     *        Adj_Crush_Pressure_He_Pascals)))
     *        /(Skin_Compression_GammaC*(Skin_Compression_GammaC*
     *        Phase_Volume_Time(I)))

          New_Allowable_Grad_He_Pascals = (B + SQRT(B**2
     *        - 4.0*C))/2.0

          Allowable_Gradient_He(I) =
     *        (New_Allowable_Grad_He_Pascals/101325.0)*Units_Factor
      END DO

      DO I = 1,16
          Adj_Crush_Pressure_N2_Pascals =
     *        (Adjusted_Crushing_Pressure_N2(I)/Units_Factor) * 101325.0

          Initial_Allowable_Grad_N2_Pa =
     *        (Initial_Allowable_Gradient_N2(I)/Units_Factor) * 101325.0  

          B = Initial_Allowable_Grad_N2_Pa +
     *        (Parameter_Lambda_Pascals*Surface_Tension_Gamma)/
     *        (Skin_Compression_GammaC*Phase_Volume_Time(I))

          C = (Surface_Tension_Gamma*(Surface_Tension_Gamma*
     *        (Parameter_Lambda_Pascals*
     *        Adj_Crush_Pressure_N2_Pascals)))
     *        /(Skin_Compression_GammaC*(Skin_Compression_GammaC*
     *        Phase_Volume_Time(I)))

          New_Allowable_Grad_N2_Pascals = (B + SQRT(B**2
     *        - 4.0*C))/2.0

          Allowable_Gradient_N2(I) =
     *        (New_Allowable_Grad_N2_Pascals/101325.0)*Units_Factor
      END DO
C===============================================================================
C     END OF SUBROUTINE
C===============================================================================
      RETURN
      END

File: MAIN_DECOSOL_1_0.py
def CRITICAL_VOLUME(Deco_Phase_Volume_Time: float) -> None:
    """FORTRAN SUBROUTINE CRITICAL_VOLUME (1:1 port).

    Applies the VPM Critical Volume Algorithm to compute relaxed allowable gradients.
    Fortran I/O to unit 8 is disabled/no-op by contract.
    """
    global Surface_Tension_Gamma, Skin_Compression_GammaC, rapsol1, rapsol2
    global Crit_Volume_Parameter_Lambda
    global Units_Factor
    global Adjusted_Critical_Radius_He, Adjusted_Critical_Radius_N2
    global Surface_Phase_Volume_Time
    global Adjusted_Crushing_Pressure_He, Adjusted_Crushing_Pressure_N2
    global Allowable_Gradient_He, Allowable_Gradient_N2
    global Initial_Allowable_Gradient_He, Initial_Allowable_Gradient_N2

    Phase_Volume_Time_local = [0.0]*16

    Lambda_Pascals_Parameter = (Crit_Volume_Parameter_Lambda/33.0) * 101325.0

    for I in range(1, 17):
        i = I - 1
        Phase_Volume_Time_local[i] = Deco_Phase_Volume_Time + Surface_Phase_Volume_Time[i]

    for I in range(1, 17):
        i = I - 1
        Adj_Crush_Pressure_He_Pascals = (Adjusted_Crushing_Pressure_He[i]/Units_Factor) * 101325.0
        Initial_Allowable_Grad_He_Pa = (Initial_Allowable_Gradient_He[i]/Units_Factor) * 101325.0

        B = Initial_Allowable_Grad_He_Pa + (Lambda_Pascals_Parameter*Surface_Tension_Gamma)/(
            Skin_Compression_GammaC*Phase_Volume_Time_local[i]
        )
        C = (Surface_Tension_Gamma*(Surface_Tension_Gamma*(Lambda_Pascals_Parameter*Adj_Crush_Pressure_He_Pascals)))/(
            Skin_Compression_GammaC*(Skin_Compression_GammaC*Phase_Volume_Time_local[i])
        )

        New_Allowable_Grad_He_Pascals = (B + math.sqrt(B**2 - 4.0*C))/2.0
        Allowable_Gradient_He[i] = (New_Allowable_Grad_He_Pascals/101325.0) * Units_Factor

    for I in range(1, 17):
        i = I - 1
        Adj_Crush_Pressure_N2_Pascals = (Adjusted_Crushing_Pressure_N2[i]/Units_Factor) * 101325.0
        Initial_Allowable_Grad_N2_Pa = (Initial_Allowable_Gradient_N2[i]/Units_Factor) * 101325.0

        B = Initial_Allowable_Grad_N2_Pa + (Lambda_Pascals_Parameter*Surface_Tension_Gamma)/(
            Skin_Compression_GammaC*Phase_Volume_Time_local[i]
        )
        C = (Surface_Tension_Gamma*(Surface_Tension_Gamma*(Lambda_Pascals_Parameter*Adj_Crush_Pressure_N2_Pascals)))/(
            Skin_Compression_GammaC*(Skin_Compression_GammaC*Phase_Volume_Time_local[i])
        )

        New_Allowable_Grad_N2_Pascals = (B + math.sqrt(B**2 - 4.0*C))/2.0
        Allowable_Gradient_N2[i] = (New_Allowable_Grad_N2_Pascals/101325.0) * Units_Factor

    return
